.ALIASES
E_U1            U1(OUT=N29463 +=N32457 -=N32442 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS27361@ANALOG.OPAMP.Normal(chips)
R_R1            R1(1=N32442 2=N29463 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS27397@ANALOG_P.r.Normal(chips)
R_R2            R2(1=N32457 2=N29463 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS27413@ANALOG_P.r.Normal(chips)
C_C1            C1(1=0 2=N32442 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS27499@ANALOG_P.c.Normal(chips)
R_R3            R3(1=0 2=N32457 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS27531@ANALOG_P.r.Normal(chips)
V_V1            V1(+=N36870 -=0 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS31514@SOURCE.VSIN.Normal(chips)
R_R10           R10(1=N29463 2=N34299 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS34144@ANALOG_P.r.Normal(chips)
C_C2            C2(1=0 2=N34299 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS34169@ANALOG_P.c.Normal(chips)
R_R11           R11(1=N34299 2=N34303 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS34194@ANALOG_P.r.Normal(chips)
C_C3            C3(1=0 2=N34303 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS34223@ANALOG_P.c.Normal(chips)
R_R12           R12(1=N34303 2=N34327 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS34248@ANALOG_P.r.Normal(chips)
C_C4            C4(1=0 2=N34327 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS34273@ANALOG_P.c.Normal(chips)
R_R17           R17(1=N35399 2=N35575 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS35461@ANALOG_P.r.Normal(chips)
R_R15           R15(1=N35427 2=N35399 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS35337@ANALOG_P.r.Normal(chips)
C_C7            C7(1=0 2=N35571 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS35517@ANALOG_P.c.Normal(chips)
R_R14           R14(1=N35417 2=N35399 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS35315@ANALOG_P.r.Normal(chips)
C_C8            C8(1=0 2=N35599 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS35553@ANALOG_P.c.Normal(chips)
R_R18           R18(1=N35575 2=N35571 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS35497@ANALOG_P.r.Normal(chips)
C_C6            C6(1=0 2=N35575 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS35481@ANALOG_P.c.Normal(chips)
R_R16           R16(1=0 2=N35427 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS35375@ANALOG_P.r.Normal(chips)
C_C5            C5(1=0 2=N35417 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS35359@ANALOG_P.c.Normal(chips)
R_R19           R19(1=N35571 2=N35599 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS35533@ANALOG_P.r.Normal(chips)
E_U2            U2(OUT=N35399 +=N35427 -=N35417 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS35295@ANALOG.OPAMP.Normal(chips)
E_MULT1          MULT1(OUT=N37313 IN1=N36870 IN2=N34327 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS36749@ABM.MULT.Normal(chips)
E_MULT2          MULT2(OUT=N373110 IN1=N37313 IN2=N35599 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS37303@ABM.MULT.Normal(chips)
C_C9            C9(1=N373110 2=N38768 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS38506@ANALOG_P.c.Normal(chips)
R_R20           R20(1=0 2=N38768 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS38752@ANALOG_P.r.Normal(chips)
D_D1            D1(1=N38768 2=N38860 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS38784@BREAKOUT.Dbreak.Normal(chips)
C_C10           C10(1=0 2=N38860 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS38815@ANALOG_P.c.Normal(chips)
R_R21           R21(1=0 2=N38860 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS38844@ANALOG_P.r.Normal(chips)
R_R22           R22(1=N38860 2=N41378 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS41321@ANALOG_P.r.Normal(chips)
C_C11           C11(1=0 2=N41378 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS41355@ANALOG_P.c.Normal(chips)
E_U3            U3(OUT=N48303 +=N41378 -=N48310 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS48260@ANALOG.OPAMP.Normal(chips)
R_R23           R23(1=N48310 2=N48303 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS48287@ANALOG_P.r.Normal(chips)
R_R24           R24(1=0 2=N48310 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS48326@ANALOG_P.r.Normal(chips)
E_U4            U4(OUT=N54972 +=0 -=N54917 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS54849@ANALOG.OPAMP.Normal(chips)
R_R25           R25(1=N54917 2=N54972 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS54876@ANALOG_P.r.Normal(chips)
R_R26           R26(1=N54957 2=N54917 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS54901@ANALOG_P.r.Normal(chips)
C_C12           C12(1=N48303 2=N54957 ) CN @COMMNET23_PS2.SCHEMATIC1(sch_1):INS54941@ANALOG_P.c.Normal(chips)
.ENDALIASES
